<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<style type="text/css">
			@font-face {
				font-family: "Manrope";
				src: url('./fonts/Manrope-VariableFont_wght.ttf') format('woff2 supports variations'),
				url('./fonts/Manrope-VariableFont_wght.ttf') format('woff2-variations');
				font-weight: 200 800;
			}
			body {
				margin: 0;
				line-height:1.6;
				font-size:14px;
				color:#444;
				background: #49797E;
				font-family: Manrope, sans-serif;
			}
			h1, h2, h3 {
				margin: 0 0 6px 0;
				line-height: 1.2;
			}
			h1 { font-size: 48px; }
			h2 { 
				margin-top: 48px;
				font-size: 21px;
			}
			p { 
				font-size: 24px;
				opacity: 0.85;
				text-wrap: balance;
			}
			p > code {
				background-color: rgba(255, 255, 255, 0.1);
				padding: 2px 5px;
			}
			a { color: inherit; }
			.center-contents { display: flex; width: 100%; justify-content: center; }
			.fill { display: flex; align-items: center; gap: 5px; }
			.fill-use { flex: 1; border-radius: 3px; padding: 5px 3px; }
			.fill-use:hover { background-color: rgba(255, 255, 255, 0.05); }
			.intro-text, h2 { color: white; }
			.bitcoin { color: #80A0A0; }
			.go-button {
				appearance: none;
				cursor: pointer;
				border: none;
				background-color: transparent;
				height: 21px;
				padding: 0;
				transition: transform 100ms ease-in-out;
				color: white;
				display: flex;
				align-items: center;
			}
			.go-button:hover {
				opacity: 0.85;
				transform: scale(0.9, 0.9);
			}
			.go-button:active {
				opacity: 1;
			}
			.go-button:disabled {
				cursor: default;
				opacity: 0.2;
			}
			.right-header {
				color: white;
				background: #3B6367;
			}
			.errors {
				margin: 0;
				padding: 0;
				color: white;
				opacity: 0.85;
				font-size: 15px;
			}
			.errors:empty { display: none;}
			.mono {
				font-family: mono;
				font-size-adjust: 0.5;
			}
			.small-print,
			.tiny-print {
				color: white;
				line-height: 1.8;
			}
			.small-print {
				font-size: 17px;
				opacity: 0.85;
			}
			.tiny-print {
				font-size: 13px;
				opacity: 0.6;
			}
			.footer > code {
				display: block;
				background-color: rgba(255, 255, 255, 0.1);
				padding: 10px 15px;
				font-size: 15px;
				word-break: break-all;
			}
			.text-box {
				appearance: none;
				background: transparent;
				border: none;
				color: white;
			}			
			.text-box:focus-visible {
				outline: none;
				background-color: rgba(255, 255, 255, 0.1);
			}
			.dropdown {
				position: relative;
				appearance: none;
				background-color: transparent;
				border: none;
				background-image: url('data:image/svg+xml,<svg viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.253 0.69723C11.0578 0.501967 10.7412 0.501967 10.5459 0.697229L6.3033 4.93987C6.10804 5.13513 5.79146 5.13513 5.59619 4.93987L1.35355 0.697228C1.15829 0.501966 0.841709 0.501966 0.646447 0.697228C0.451185 0.89249 0.451184 1.20907 0.646446 1.40433L4.88909 5.64698C5.47487 6.23276 6.42462 6.23276 7.01041 5.64698L11.253 1.40434C11.4483 1.20907 11.4483 0.892492 11.253 0.69723Z" fill="white"/></svg>');
				background-repeat: no-repeat;
				background-position: calc(100% - 10px) center;
				background-size: 11px 6px;
				color: white;
				padding: 5px 30px 5px 10px;
				border-radius: 3px;
			}
			.dropdown:hover { background-color: rgba(255, 255, 255, 0.05); }
			.dropdown:focus-visible {
				outline: none;
				background-color: rgba(255, 255, 255, 0.1);
			}
			.result {
				background: #2D4C4F;
				color: white;
				font-size: 17px;
			}
			.result:empty { display: none; }
			.result-populated {
				padding: 15px;
			}
			.button {
				width: fit-content;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			.address-card {
				padding: 15px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				border-radius: 7px;
				background: white;
			}
			.address-card:first-of-type { margin-top: 25px; }
			.address-card + address-card { margin-top: 15px; }
			.address-link {
				font-family: mono;
				color: #808080;
				text-overflow: ellipsis;
				overflow: hidden;
				display: inline-block;
				width: 100%;
				margin-bottom: -5px;
			}
			.address-type {
				margin: 0;
				color: black;
				margin-bottom: 2px;
			}
			.address-copy {
				float: right;
				cursor: pointer;
				padding: 1px 0;
			}
			@media screen and (max-width: 767px) {
				.intro-text {
					padding: 20px 20px 0 20px;
				}
				.fill {
					padding: 20px 20px;
				}
				.bitcoin { font-size: 21px; }
				.text-box {
					font-size: 21px;
				}
				.right-header-second-paragraph {
					padding: 20px;
					border-top: 1px solid #528080;
					box-sizing: border-box;
				}
				.go-button svg {
					width: 24px;
					height: 24px;
				}
				.errors {
					padding: 0 20px 20px 20px;
				}
				.result {
					padding: 30px 20px;
					border-top: 1px solid #528080;
				}
				.result > h3 { font-size: 24px; }
				.result > p { font-size: 17px; }
				.address-card:first-of-type { margin-top: 15px; }
				.footer {
					padding: 0 20px 20px 20px;
					border-top: 1px solid rgba(255, 255, 255, 0.2);
				}
			}
			@media screen and (min-width: 768px) {
				body {
					display: flex;
					flex-flow: column wrap;
					height: 100vh;
					box-sizing: border-box;
					padding: 0;
				}
				.intro-text {
					max-width: calc(50% - 15px);
					padding: 30px 40px 0 30px;
					box-sizing: border-box;
				}
				.footer {
					flex: 1;
					max-width: calc(50% - 15px);
					padding: 0 40px 30px 30px;
					box-sizing: border-box;
					min-height: 0;
				}
				.right {
					flex: 1 0 50%;
					max-width: calc(50% + 14px);
					min-width: calc(50% + 14px);
					order: 3;
					display: flex;
					flex-direction: column;
					min-height: 100%;
					border-left: 1px solid #528080;
				}
				.go-button svg {
					width: 44px;
					height: 44px;
				}
				.result {
					height: 100%;
					padding: 30px 30px 30px 30px !important;
					border-top: 1px solid #528080;
				}
				.result > h3 {
					font-size: 24px;
				}
				.result > p {
					font-size: 17px;
				}
				.fill {
					padding: 30px 30px;
				}
				.errors {
					padding: 0 30px 30px 30px;
				}
				.right-header-second-paragraph {
					padding: 20px 30px;
					border-top: 1px solid #528080;
					box-sizing: border-box;
				}
				.bitcoin,
				.text-box {
					font-size: 36px;
				}
				.text-box {
					appearance: none;
					background: #3B6367;
					border: none;
					color: white;
				}
				.dropdown {
					font-size: 17px;
				}
			}
		</style>
		<title>BIP 353 Human Readable Names Resolver</title>
	</head>
	<body>
		<div class="intro-text">
			<h1>BIP 353 Resolver</h1>
			<p>
				<a href="https://github.com/bitcoin/bips/blob/master/bip-0353.mediawiki">BIP 353</a> defines a way to use simple human-readable names for Bitcoin payments.
			<p>
				If your wallet doesn't yet resolve BIP 353 names natively, this site will resolve them for you.
			</p>
		</div>
		<div class="right">
			<div class="right-header">
				<form onsubmit="return false;" method="post">
				<div class="fill right-header-paragraph">
					<span class="bitcoin">₿</span>
					<input class="fill-use text-box" type="text" id="address" value="matt@satsto.me"/>
					<!-- SVG from bootstrap icons, Copyright (c) 2019-2024 The Bootstrap Authors, MIT License -->
					<button onclick="lookup_domain()" id="paybutton" class="go-button" title="Pay address">
						<svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 16 16">
							<path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
						</svg>
					</button>
				</div>
				<p class="errors right-header-paragraph" id="errors"></p>
				<div class="right-header-second-paragraph center-contents">
					<select id="server" class="dropdown">
						<option value="https://dns.google/dns-query">Look up using 8.8.8.8</option>
						<option value="http">Look up using satsto.me's native proof server</option>
						<option value="https://1.1.1.1/dns-query">Look up using 1.1.1.1</option>
					</select>
				</div>
			</div>
			<div class="result" id="result"></div>
		</div>
		<div class="footer">
			<h2>How does this work?</h2>
			<p class="small-print">BIP 353 resolves DNS TXT records into <code>bitcoin:</code> URIs. Any standard (reusable) <code>bitcoin:</code> URI should work, for example a URI with a BOLT 12 offer (starting with lno), a Silent Payments Address (starting with sp), and an on-chain address may look like this:</p>
			<code class="small-print">bitcoin:1OnChain?lno=lno1lightningoffer&amp;sp=sp1qsilentpayment</code>
			<p class="small-print">Note that most BIP 353 names rely on <a href="https://bolt12.org">BOLT 12</a> or <a href="https://github.com/bitcoin/bips/blob/master/bip-0352.mediawiki">Silent Payments</a> and as both are relatively new, wallet support isn't yet universal.</p>
			<p class="small-print">While you're absolutely trusting this site to not provide you with backdoored code, names are fully validated locally on your machine using DNSSEC. Thus, no matter what server you use to resolve the name, the worst they can do is log who you're paying or tell you they're not payable. They can never give you the wrong address!</p>
			<p class="small-print">Trust someone else to host a name for you? Check out <a href="https://twelve.cash">twelve.cash</a>.</p>
			<p class="tiny-print"><i>Make this site beautiful by <a href="https://github.com/TheBlueMatt/satsto.me">editing it on Github</a></i></p>
		</div>

		<!-- dnssec_prover_wasm.js comes from running wasm-pack build --target web` in the `wasmpack` folder in dnssec-prover -->
		<script type="module" src="dnssec_prover_wasm.js"></script>
		<!-- doh_lookup.js comes from the `wasmpack` folder in the above git repo -->
		<script type="module" src="doh_lookup.js"></script>
		<script type="module" src="clipboard-svg.js"></script>
		<script type="module">
			import init, {verify_byte_stream} from './dnssec_prover_wasm.js';
			import * as doh from './doh_lookup.js';
			import {CLIPBOARD_SVG, CLIPBOARD_CHECK_SVG} from './clipboard-svg.js';
			init().then(() => {
				const address_box = document.getElementById("address");
				const check_text = function() {
					if (address_box.value.startsWith("₿")) {
						address_box.value = address_box.value.substring(1);
					}
					const addr_parts = address_box.value.split("@");
					if (addr_parts.length != 2) {
						document.getElementById("paybutton").disabled = true;
						document.getElementById("errors").innerHTML = "Address should have exactly one @.";
						return true;
					}
					if (addr_parts[0].length == 0) {
						document.getElementById("paybutton").disabled = true;
						document.getElementById("errors").innerHTML = "Missing user part.";
						return true;
					}
					if (addr_parts[1].length == 0) {
						document.getElementById("paybutton").disabled = true;
						document.getElementById("errors").innerHTML = "Missing domain.";
						return true;
					}
					if (!/^[\p{ASCII}]*$/u.test(addr_parts[0])) {
						document.getElementById("paybutton").disabled = true;
						document.getElementById("errors").innerHTML = "To protect against <a href='https://en.wikipedia.org/wiki/IDN_homograph_attack'>Homograph Attacks</a>, the user part of addres must be ASCII.";
						return true;
					}
					if (!/^[\p{ASCII}]*$/u.test(addr_parts[1])) {
						document.getElementById("paybutton").disabled = true;
						document.getElementById("errors").innerHTML = "To protect against <a href='https://en.wikipedia.org/wiki/IDN_homograph_attack'>Homograph Attacks</a>, the domain part of addres must be ASCII.";
						return true;
					}
					document.getElementById("paybutton").disabled = false;
					document.getElementById("errors").innerHTML = "";
					return true;
				}
				document.getElementById("address").onchange = check_text;
				document.getElementById("address").onkeypress = check_text;
				document.getElementById("address").oninput = check_text;
				window.lookup_domain = function() {
					const addr_parts = address_box.value.split("@");
					var dom = addr_parts[0] + ".user._bitcoin-payment." + addr_parts[1];
					if (!dom.endsWith(".")) dom += ".";
					var source = document.getElementById("server").value;
					if (source == "http") {
						lookup_http(address_box.value, dom);
					} else {
						lookup_doh(address_box.value, dom, source);
					}
				}
				const set_result = function(val) {
					const result_div = document.getElementById("result");
					result_div.innerHTML = val;
					result_div.classList.add("result-populated");
				}
				window.lookup_http = function(addr, dom) {
					var request = "https://http-dns-prover.as397444.net/dnssecproof?d=" + dom + "&t=txt";
					fetch(request).then((resp) => {
						resp.arrayBuffer().then((array) => {
							var buf = new Uint8Array(array);
							var result = verify_byte_stream(buf, dom);
							handle_result(addr, JSON.parse(result));
						}, () => {
							set_result("Failed to read proof from server.");
						})
					}, (e) => {
						set_result("Failed to fetch proof: " + e + '.');
					});
				}
				window.lookup_doh = function(addr, dom, doh_endpoint) {
					doh.lookup_doh(dom, "txt", doh_endpoint).then((res) => {
						handle_result(addr, res);
					}, (e) => {
						set_result("Failed to fetch proof: " + e + '.');
					});
				}
				window.handle_result = function(name, result) {
					if (!result.hasOwnProperty("valid_from") || !result.hasOwnProperty("expires") || !result.hasOwnProperty("verified_rrs")) {
						set_result("Failed to fetch valid proof.");
						return;
					}
					if (Date.now() / 1000 < result.valid_from) {
						set_result("Proof is not yet valid (check your system clock).");
						return;
					}
					if (Date.now() / 1000 > result.expires) {
						set_result("Proof has expired (check your system clock?).");
						return;
					}
					var bip353 = null;
					for (const rr of result.verified_rrs) {
						if (rr.type != "txt") {
							set_result("Proof was invalid");
							return;
						}
						if (typeof rr.contents === "string" && rr.contents.toLowerCase().startsWith("bitcoin:")) {
							if (bip353 !== null) {
								set_result("Address is BIP 353-invalid - it contains multiple results.");
								return;
							}
							bip353 = rr.contents;
						}
					}
					if (bip353 === null) {
						set_result("Address is BIP 353-invalid - it contains no bitcoin: URI.");
						return;
					}
					var addr_ty_table = "";
					var addr_idx = 0;
					const base_and_params = bip353.substring(8).split("?");
					const push_table_entry = function(ty, uri_pfx, contents) {
						var value = "<h4 class='address-type'>" + ty + "<a class='address-copy' id='addr_copy_" + addr_idx + "' onclick=\"copy('" + contents + "', " + addr_idx + ")\">" + CLIPBOARD_SVG + "</a></h4>";
						if (!/^[\p{ASCII}]*$/u.test(contents)) {
							value = "Invalid";
						} else {
							value += "<a class='address-link' href='bitcoin:" + uri_pfx + contents + "'>" + contents + "</a>";
						}
						addr_idx += 1;
						addr_ty_table += "<div class='address-card'>" + value + "</div>";
					};
					var res = "<h3>It works!</h3><p>" + name + " was successfully resolved to the following addresses.</p><p>Your wallet should have automatically opened to pay, but if not, <a href=\"" + bip353 + "\">click here to do so.</a></p>";
					if (base_and_params[0].length != 0) {
						if (base_and_params[0].startsWith("sp1q")) {
							res += "<p>Note: the response included a Silent Payment address which was encoded in the \"body\" position in the URI (i.e. <span class='mono'>bitcoin:sp1q...</span>) rather than in the \"sp\" query parameter (i.e. <span class='mono'>bitcoin:?sp=sp1q...</span>). This is incorrect and may cause some wallets to fail to pay on-chain.</p>";
							push_table_entry("On-Chain Silent Payment", "", base_and_params[0]);
						} else {
							push_table_entry("On-Chain Non-Private Address", "", base_and_params[0]);
						}
					}
					if (base_and_params.length > 1 && base_and_params[1].length > 0) {
						for (const param of base_and_params[1].split("&")) {
							const key_value = param.split("=");
							if (key_value.length == 2 && key_value[1].length != 0) {
								if (key_value[0] == "lno") {
									push_table_entry("BOLT 12 Offer", "?lno=", key_value[1]);
								} else if (key_value[0] == "sp") {
									push_table_entry("On-Chain Silent Payment", "?sp=", key_value[1]);
								}
							}
						}
					}
					if (addr_ty_table != "") {
						res += addr_ty_table;
					}
					set_result(res);
					window.location = bip353;
				}
				window.copy = function(text, element_id) {
					navigator.clipboard.writeText(text);
					const copy_elem = document.getElementById("addr_copy_" + element_id);
					copy_elem.innerHTML = CLIPBOARD_CHECK_SVG;
					setInterval(function() {
						copy_elem.innerHTML = CLIPBOARD_SVG;
					}, 2000);
				}
			});
		</script>
	</body>
</html>
